## CONFLUENT KAFKA ENVIROMENT VARIABLES
CONFLUENT_KAFKA_TOPIC_NAME= sensors_queue
CONFLUENT_API_KEY= GYHOAEZWROFL2AMI
CONFLUENT_API_SECRET= mLnohFrePZUNMswBCxpx1z30EnuHd52z/QW6adWZD8TIjItuPGSlzSCG6dwRZrP8
CONFLUENT_BOOTSTRAP_SERVER_SASL=pkc-921jm.us-east-2.aws.confluent.cloud:9092
## BROKER ENVIROMENT VARIABLES
BROKER_TLS_URL= bfd140d734d648f8858f07890dde8ff0.s1.eu.hivemq.cloud
BROKER_USERNAME= admin
BROKER_PASSWORD=Admin123
BROKER_PORT=8883
# MONGODB ATLAS VARIABLES
MONGODB_ATLAS_APP_NAME= Cluster0
MONGODB_ATLAS_USERNAME= gabrielam
MONGODB_ATLAS_PASSWORD= Admin123
MONGODB_ATLAS_CLUSTER_HOSTNAME= cluster0.r7qrdnx.mongodb.net
# METABASE ECS POSTGRES VARIABLES
 MB_DB_TYPE = postgres
 MB_DB_DBNAME = postgres
 MB_DB_PORT = 5432
 MB_DB_USER = postgres
 MB_DB_PASS = meta1234
 MB_DB_HOST = database-metabase.cxic0so62a43.us-east-1.rds.amazonaws.com
 MB_BREAKOUT_BIN_WIDTH = 0.01