## KAFKA ENVIROMENT VARIABLES
CONFLUENT_KAFKA_TOPIC_NAME=
CONFLUENT_API_KEY=
CONFLUENT_API_SECRET=
CONFLUENT_BOOTSTRAP_SERVER_SASL=

## RABBITMQ ENVIROMENT VARIABLES
RABITMQ_TOPIC_NAME=sensors_log_queue
RABBITMQ_USERNAME=app
RABBITMQ_PASSWORD=admin1234
RABBITMQ_HOST_URL=rabbitmq:5672
RABBITMQ_BROKER_HOST_URL=rabbitmq:1883
RABBITMQ_BROKER_USERNAME=simulation
RABBITMQ_BROKER_PASSWORD=admin123456

## BROKER ENVIROMENT VARIABLES
BROKER_TLS_URL=
BROKER_USERNAME=
BROKER_PASSWORD=

## DATABASE ENVIROMENT VARIABLES
DATABASE_NAME=postgres
DATABASE_HOST=postgres:5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password